.service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    justify-items: center;


    &>div {
        width: 189px;
        padding: 2rem;
        position: relative;

        &:hover {
            width: 189px;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.103);
            border-radius: 1rem;

        }

        &>div:first-child {
            
            width: fit-content;
            width: 3rem;
            height: 3rem;
            
            &>img {
                height: 100%;
            }

            &:before {
                content: 'a';
                position:absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
            }

            &:hover::before {
                background-color: yellow;
                z-index: 0;
            }
        }
    }
}